# DiplomMetod

./: DiplomMetod.csproj  DiplomMetod.sln  ExtensionMethods.cs  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  DesignationController.cs  FormController.cs  FormTypeController.cs  HomeController.cs  InstructionManualController.cs  OrganizationController.cs  QuestionAnswerController.cs  ReferenceBookController.cs  RegionDivisionController.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: ExplanationConfiguration.cs  FormConfiguration.cs  KeyWordConfiguration.cs
Data/Entites/: ApproveLevel.cs  BaseEntity.cs  Explanation.cs  Form.cs  FormType.cs  KeyWord.cs  Organization.cs  ReferenceBook.cs  RegionDivision.cs  User.cs
Data/Enums/: FormExportType.cs
Data/Identity/: IdentityInitializer.cs
Models/: FormCreateViewModel.cs  FormEditViewModel.cs  FormExportModel.cs  FormSearchFilter.cs  FormSearchViewModel.cs  FormTypeCreateViewModel.cs  KeyWordViewModel.cs  LoginViewModel.cs  ManageRolesViewModel.cs  OrganizationCreateViewModel.cs  QuestionAnswerCreateViewModel.cs  QuestionAnswerSearchViewModel.cs  QuestionSearchViewModel.cs  ReferenceBookCreateViewModel.cs  RegionDivisionCreateViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs  UserRoleViewModel.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  FormEditViewModel.cs  FormRepository.cs  FormTypeRepository.cs  GenericRepository.cs  IFormRepository.cs  IFormTypeRepository.cs  IGenericRepository.cs  IOrganizationRepository.cs  IReferenceBookRepository.cs  IRegionDivisionRepository.cs  OrganizationRepository.cs  ReferenceBookRepository.cs  RegionDivisionRepository.cs
Services/: FileService.cs  FormExportService.cs  IExportService.cs  IFileService.cs
Shared/: Const.cs  ExtensionMethods.cs
Views/: _ViewImports.cshtml
Views/Account/: EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Admin/: Create.cshtml  Index.cshtml  ManageRoles.cshtml
Views/Designation/: Index.cshtml
Views/Form/: Create.cshtml  Edit.cshtml  Export.cshtml  Index.cshtml  NotNeed.cshtml  Search.cshtml
Views/FormType/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/InstructionManual/: Index.cshtml
Views/Organization/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/QuestionAnswer/: Create.cshtml  Edit.cshtml  Export.cshtml  Index.cshtml  Search.cshtml
Views/ReferenceBook/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/RegionDivision/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/uploadFiles/: Тестовый.docx  ТестовыйXLSX.xlsx
